REACT_APP_AUTH_DOMAIN='innova-f9a88.firebaseapp.com'
REACT_APP_PROJECT_ID='innova-f9a88'
REACT_APP_STORAGE_BUCKET='innova-f9a88.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='65739330602'
REACT_APP_APP_ID='1:65739330602:web:d23fe554216e6bed5c5f53'
REACT_APP_API_KEY='AIzaSyDA53xweoxnUhD2RvKmX79uA8pDqAKeWmE'
REACT_APP_DATABASE_URL='https://innova-f9a88-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_UNSPLASH_KEY='1Qux9jpA8ZDn5KCzJRyRCtR7DCw7rygMuPS4qlfGq58'
REACT_APP_CAT_API_KEY='live_4E6qJHFziTEO3LmeaCmwrljrMVZzxpkGy2Q9wujfSNhd8nYHOKKtDoE3cIIoqUKY'